# training

./: README.md  pom.xml  staff_training.sql
training-common/: pom.xml
training-common/src/main/java/com/hc/common/config/: MybatisPlusConfig.java  RedisConfig.java
training-common/src/main/java/com/hc/common/exception/: TrainingException.java
training-common/src/main/java/com/hc/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
training-common/src/main/java/com/hc/common/utils/: JwtUtils.java  ResultStatus.java  TrainingResult.java
training-common/src/main/resources/: logback-spring.xml
training-gateway/: pom.xml
training-gateway/src/main/java/com/hc/gateway/: GatewayApplication.java
training-gateway/src/main/java/com/hc/gateway/config/: CorsConfig.java  SwaggerConfig.java
training-gateway/src/main/java/com/hc/gateway/controller/: SwaggerController.java
training-gateway/src/main/resources/: application.yml
training-service/: pom.xml
training-service/service-home/: pom.xml
training-service/service-home/src/main/java/com/hc/home/: HomeApplication.java
training-service/service-home/src/main/java/com/hc/home/config/: SwaggerConfig.java
training-service/service-home/src/main/java/com/hc/home/controller/: BannerController.java
training-service/service-home/src/main/java/com/hc/home/entity/: Banner.java
training-service/service-home/src/main/java/com/hc/home/mapper/: BannerMapper.java
training-service/service-home/src/main/java/com/hc/home/service/: BannerService.java
training-service/service-home/src/main/resources/: application.yml
training-service/service-home/src/test/java/com/hc/home/test/: CodeGenerator.java
training-service/service-learning/: pom.xml
training-service/service-learning/src/main/java/com/hc/learning/: LearningApplication.java
training-service/service-learning/src/main/java/com/hc/learning/client/: UcenterClient.java  VodClient.java
training-service/service-learning/src/main/java/com/hc/learning/config/: SwaggerConfig.java
training-service/service-learning/src/main/java/com/hc/learning/controller/: ChapterController.java  CourseCategoryController.java  CourseCommentController.java  CourseController.java  LoginController.java  StaffCourseController.java  StaffVideoController.java  TeacherController.java  VideoController.java
training-service/service-learning/src/main/java/com/hc/learning/entity/: Chapter.java  Course.java  CourseCategory.java  CourseComment.java  Staff.java  StaffCourse.java  StaffVideo.java  Teacher.java  Video.java
training-service/service-learning/src/main/java/com/hc/learning/listener/: CategoryListener.java
training-service/service-learning/src/main/java/com/hc/learning/mapper/: ChapterMapper.java  CourseCategoryMapper.java  CourseCommentMapper.java  CourseMapper.java  StaffCourseMapper.java  StaffVideoMapper.java  TeacherMapper.java  VideoMapper.java
training-service/service-learning/src/main/java/com/hc/learning/service/: ChapterService.java  CourseCategoryService.java  CourseCommentService.java  CourseService.java  StaffCourseService.java  StaffVideoService.java  TeacherService.java  VideoService.java
training-service/service-learning/src/main/resources/: application.yml
training-service/service-learning/src/test/java/com/hc/learning/test/: CodeGenerator.java
training-service/service-oss/: pom.xml
training-service/service-oss/src/main/java/com/hc/oss/: OssApplication.java
training-service/service-oss/src/main/java/com/hc/oss/config/: SwaggerConfig.java
training-service/service-oss/src/main/java/com/hc/oss/controller/: FileController.java
training-service/service-oss/src/main/java/com/hc/oss/service/: FileService.java
training-service/service-oss/src/main/java/com/hc/oss/utils/: ConstantPropertiesUtil.java
training-service/service-oss/src/main/resources/: application.yml
training-service/service-plan/: pom.xml
training-service/service-plan/src/main/java/com/hc/plan/: PlanApplication.java
training-service/service-plan/src/main/java/com/hc/plan/config/: SwaggerConfig.java
training-service/service-plan/src/main/java/com/hc/plan/controller/: PlanController.java  PlanCourseController.java  PlanStaffController.java
training-service/service-plan/src/main/java/com/hc/plan/entity/: Course.java  Plan.java  PlanCourse.java  PlanStaff.java
training-service/service-plan/src/main/java/com/hc/plan/mapper/: PlanCourseMapper.java  PlanMapper.java  PlanStaffMapper.java
training-service/service-plan/src/main/java/com/hc/plan/service/: PlanCourseService.java  PlanService.java  PlanStaffService.java
training-service/service-plan/src/main/resources/: application.yml
training-service/service-plan/src/test/java/: CodeGenerator.java
training-service/service-qa/: pom.xml
training-service/service-qa/src/main/java/com/hc/qa/: QaApplication.java
training-service/service-qa/src/main/resources/: application.yml
training-service/service-qa/src/test/java/: CodeGenerator.java
training-service/service-ucenter/: pom.xml
training-service/service-ucenter/src/main/java/com/hc/ucenter/: UcenterApplication.java
training-service/service-ucenter/src/main/resources/: application.yml
training-service/service-ucenter/src/main/resources/config/: mail.setting
training-service/service-video/: pom.xml
training-service/service-video/src/main/java/com/hc/video/: VideoApplication.java
training-service/service-video/src/main/java/com/hc/video/config/: SwaggerConfig.java
training-service/service-video/src/main/java/com/hc/video/controller/: VideoController.java
training-service/service-video/src/main/java/com/hc/video/service/: VideoService.java
training-service/service-video/src/main/java/com/hc/video/service/impl/: VideoServiceImpl.java
training-service/service-video/src/main/java/com/hc/video/utils/: AliyunVodUtils.java  ConstantPropertiesUtil.java
training-service/service-video/src/main/resources/: application.yml
training-service/service-video/src/test/java/: AliyunVodSDKUtils.java  VodTest.java
(+80 files in other folders)
